
import javafx.application.Application;
import javafx.geometry.Insets;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.TextArea;
import javafx.scene.control.TextField;
import javafx.scene.control.ToggleButton;
import javafx.scene.control.ToggleGroup;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.StackPane;
import javafx.scene.layout.VBox;
import javafx.scene.paint.Color;
import javafx.scene.text.Font;
import javafx.scene.text.FontWeight;
import javafx.scene.text.Text;
import javafx.stage.Stage;


public class Katsetus extends Application{
	Stage aken;
	Scene avaaken,mänguAken ,teheteaken, edetabel;
	public static void main(String[] args){
		launch(args);
	}
	public void start(Stage primaryStage ) throws Exception{
		aken= primaryStage;
		//esimene leht
		Label silt1= new Label("Tehted maatriksitega");
		silt1.setFont(Font.font("Arial", FontWeight.BOLD, 30));
		ToggleButton nupp1= new ToggleButton("Mäng");
		ToggleButton nupp2= new ToggleButton("Tehted");
		ToggleButton nupp3= new ToggleButton("Edetabel");
		nupp1.setPrefSize(150, 50);
		nupp2.setPrefSize(150, 50);
		nupp3.setPrefSize(150, 50);
		nupp1.setStyle("-fx-base: lightgreen");
		nupp2.setStyle("-fx-base: lightgreen");
		nupp3.setStyle("-fx-base: lightgreen");
		
		
		//teisele aknale üleminek
		nupp1.setOnAction(e -> aken.setScene(mänguAken));
		nupp2.setOnAction(e -> aken.setScene(teheteaken));
		nupp3.setOnAction(e -> aken.setScene(edetabel));
		
		
		
		
		GridPane lo= new GridPane();
		lo.setPadding(new Insets(10,10,10,10));
		lo.setVgap(8);
		lo.setHgap(10);
		lo.add(silt1, 1,1);
		lo.add(nupp1, 1,4);
		lo.add(nupp2, 1,5);
		lo.add(nupp3, 1,6);
		
		//lo.getChildren().addAll(silt1, nupp1);
		avaaken= new Scene(lo, 600,600);
		//----------------------
		//mänguaken
		
		//viia HBoxile üle!
		Label silt2= new Label("Mäng");
		silt2.setFont(Font.font("Arial", FontWeight.BOLD, 30));
		Button nupuke2= new Button("Avalehele");
		//teisele aknale üleminek
		nupuke2.setOnAction(e -> aken.setScene(avaaken));
		
		
		GridPane gp2= new GridPane();
		gp2.setPadding(new Insets(10,10,10,10));
		gp2.setVgap(8);
		gp2.setHgap(10);
		gp2.add(silt2,4,0);
		gp2.add(nupuke2,0 , 0);
		
		JuhuslikMaatriks juhu1= new JuhuslikMaatriks((int) (Math.random()*3+2),(int)(Math.random()*3+2),0, 20);
		JuhuslikMaatriks juhu2= new JuhuslikMaatriks(juhu1.getVeergudeArv(),juhu1.getRidadeArv(),0, 15);
		
		for (int h= 0; h< juhu1.getVeergudeArv();h++){
			for (int g=0; g< juhu1.getRidadeArv(); g++){
				Label l= new Label(" "+juhu1.maatriks()[h][g]);
				gp2.add(l, h+5, g+3);
		}}
		//kuhu panna tehtemärk?
		//juhuslikult genereerida märk (+, -, *), siis 8 tehet lasta ära teha ja siis tulevad arvuga korrutamised
		Label märk= new Label("+");
		gp2.add(märk, 10, 4);
		
		for (int f= 0; f< juhu2.getVeergudeArv();f++){
			for (int d=0; d< juhu2.getRidadeArv(); d++){
				Label l= new Label(" "+juhu2.maatriks()[f][d]);
				gp2.add(l, f+12, d+3);
		}}
		
		

		//näide sisestatavast alast
		for (int i=5; i<5+ juhu1.getVeergudeArv(); i++ ){
			for (int j=9; j< 9+juhu1.getRidadeArv(); j++){
				TextField tb= new TextField();
				tb.setPrefSize(20, 20);
				gp2.add(tb, i,j);	
			}
		}
		
		mänguAken= new Scene(gp2, 600, 600);
		
		//teheteaken
		GridPane grid3= new GridPane();
		Label silt3= new Label("Vali tehe:");
		grid3.add(silt3, 1,1);
		teheteaken= new Scene(grid3, 600,600);
		
		//edetabel
		GridPane grid4= new GridPane();
		Label silt4= new Label("Edetabel");
		//kasutaja, õigsuseprotsent
		grid4.add(silt4, 1, 1);
		edetabel= new Scene(grid4, 600,600);
		
		//--------------------
		aken.setScene(avaaken);
		aken.setTitle("OOP-i rühmatöö");
		aken.show();
		
	}
}
